<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .red
      {
        height:100px;
        width:100px;
        background-color:red;

        position:relative;
        left:200px;
        display:inline-block;

      }
      .blue
      {
        height:100px;
        width:100px;
        background-color:blue;

        position:relative;
        right:100px;
          display:inline-block;
      }
      .yellow
      {
        height:100px;
        width:100px;
        background-color:yellow;
        position:relative;
        right:100px;
            display:inline-block;
      }
    </style>
  </head>
  <body>
    <div>


<div class="red"></div>
 <div class="blue"></div>
  <div class="yellow"></div>
    </div>
</body>


</html>
